import { useState, useMemo, useCallback, useEffect, useRef, createContext, useContext } from "react";
import {
  BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer,
  PieChart, Pie, Cell, AreaChart, Area, LineChart, Line,
  RadarChart, Radar, PolarGrid, PolarAngleAxis
} from "recharts";

/* ─── AI INSIGHTS ENGINE (STRATEJİK ANALİZ) ────────────────── */
const getAIInsights = (r, t) => {
  const insights = [];
  if (r.irrYillik > r.hurdle) insights.push({ text: `🚀 IRR (${(r.irrYillik * 100).toFixed(1)}%) > Hurdle (${(r.hurdle * 100).toFixed(1)}%). Sermaye verimliliği şampiyonluk yolunda.`, color: "#22c55e" });
  else insights.push({ text: "⚠️ IRR oranı sermaye maliyetinin altında. Finansman yapısını gözden geçir!", color: "#ef4444" });
  
  if (r.karErime > 0.25) insights.push({ text: `📉 Enflasyon (Eskalasyon) kârın %${(r.karErime * 100).toFixed(0)}'ini yutuyor. İnşaat süresi kritik!`, color: "#f59e0b" });
  
  if (r.pazMarji > 0.18) insights.push({ text: "💎 Şerefiye ve pazarlama kurgusu üst segmentte. Premium satış potansiyeli yüksek.", color: "#c9a84c" });
  
  if (r.nbD < 0) insights.push({ text: "🛑 NBD Negatif! Proje bugünkü değerle zarar üretiyor. Girdileri revize et.", color: "#ef4444" });
  
  return insights;
};

// ... (Burada senin paylaştığın tüm LANGS, DARK, LIGHT, D, calc ve formatters (ƒ) fonksiyonlarını tam kapasite kullanıyoruz) ...

// [NOT: Kodun uzunluğu nedeniyle senin calc fonksiyonunu ve LANGS objesini olduğu gibi koruyup, üzerine yeni özellikleri entegre ediyoruz.]

export default function App() {
  const [isDark, setIsDark] = useState(true);
  const [lang, setLang] = useState("TR");
  const [mode, setMode] = useState("splash");
  const [tab, setTab] = useState("overview");
  const [inp, setInp] = useState(getInit);
  const [scenarios, setScenarios] = useState([]); // Şampiyonlar Ligi Hafızası
  const [copied, setCopied] = useState(false);
  const [anim, setAnim] = useState(false);
  const [isFullscreen, setIsFullscreen] = useState(false);
  const [orientation, setOrientation] = useState("portrait");

  const th = isDark ? DARK : LIGHT;
  const t = LANGS[lang];
  const r = useMemo(() => calc(inp), [inp]);
  const insights = useMemo(() => getAIInsights(r, t), [r, t]);

  // Senaryo Kaydetme (Kıyaslama Filtresi için)
  const saveScenario = () => {
    const name = prompt(lang === "TR" ? "Senaryo Adı (Örn: %50 Kat Karşılığı):" : "Scenario Name:");
    if (name) setScenarios([...scenarios, { name, r, inp: { ...inp }, id: Date.now() }]);
  };

  const deleteScenario = (id) => setScenarios(scenarios.filter(s => s.id !== id));

  // TABS Listesi - COMPARE dahil edildi
  const PRO_TABS = [
    ...Object.entries(t.tabs).map(([id, label]) => ({ id, label })),
    { id: "compare", label: lang === "TR" ? "📂 Senaryo Kıyas" : "📂 Compare" }
  ];

  // ... (Daha önceki Splash ve Quick Mode logic'leri burada devam ediyor) ...

  const set = useCallback((k, v) => setInp(p => ({ ...p, [k]: v })), []);

  if (mode === "pro") {
    return (
      <Ctx.Provider value={{ th, lang, t }}>
        <div style={{ minHeight: "100vh", background: th.bg, color: th.text, display: "flex", flexDirection: "column" }}>
          
          {/* HEADER & NAV */}
          <div className="no-print" style={{ height: 52, background: th.nav, borderBottom: `1px solid ${th.navBorder}`, display: "flex", alignItems: "center", padding: "0 18px", gap: 12, boxShadow: "0 2px 20px #00000040" }}>
            <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
              <div style={{ width: 32, height: 32, borderRadius: 8, background: `linear-gradient(135deg,${th.accent},#e8c060)`, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 16 }}>🏛️</div>
              <div>
                <div style={{ fontSize: 13, fontWeight: 900, color: isDark ? "#f5ead4" : th.text, letterSpacing: "0.05em" }}>{t.appName}</div>
                <div style={{ fontSize: 9, color: th.accent + "90", letterSpacing: "0.15em", fontWeight: 700 }}>ENTERPRISE ULTIMATE</div>
              </div>
            </div>
            <div style={{ flex: 1, display: "flex", justifyContent: "center" }}>
               <Controls />
            </div>
          </div>

          {/* DYNAMIC TABS (FİLTRELER) */}
          <div className="no-print" style={{ background: th.bg3, borderBottom: `1px solid ${th.border}`, display: "flex", gap: 1, padding: "0 18px", overflowX: "auto" }}>
            {PRO_TABS.map(tb => (
              <button key={tb.id} onClick={() => setTab(tb.id)} style={{ background: "transparent", color: tab === tb.id ? th.accent : th.text3, border: "none", borderBottom: `2px solid ${tab === tb.id ? th.accent : "transparent"}`, padding: "12px 18px", cursor: "pointer", fontSize: 11, fontWeight: tab === tb.id ? 800 : 400, fontFamily: "inherit" }}>
                {tb.label}
              </button>
            ))}
          </div>

          {/* MAIN CONTENT AREA */}
          <div className="pro-content" style={{ flex: 1, overflow: "auto", padding: "20px" }}>
            
            {/* AI INSIGHTS BAR (Her zaman görünür ama Overview'da vurgulu) */}
            {tab === "overview" && (
              <div style={{ marginBottom: 20, display: "flex", gap: 10, flexWrap: "wrap", alignItems: "center" }}>
                <div style={{ fontSize: 10, color: th.accent, fontWeight: 800, letterSpacing: "0.1em" }}>STRATEJİK ANALİZ:</div>
                {insights.map((ins, i) => (
                  <div key={i} style={{ background: ins.color + "15", border: `1px solid ${ins.color}40`, color: ins.color, padding: "6px 12px", borderRadius: 6, fontSize: 10, fontWeight: 600 }}>
                    {ins.text}
                  </div>
                ))}
                <button onClick={saveScenario} style={{ marginLeft: "auto", background: th.accent, color: "#000", border: "none", borderRadius: 6, padding: "7px 15px", fontWeight: 800, cursor: "pointer", fontSize: 10 }}>
                   💾 SENARYOYU HAFIZAYA AL
                </button>
              </div>
            )}

            {/* COMPARE TAB (YENİ SİLAHINIZ) */}
            {tab === "compare" && (
              <div style={{ opacity: anim ? 1 : 0, transition: "opacity 0.4s" }}>
                <SecTitle>{lang === "TR" ? "SENARYO KIYASLAMA MATRİSİ" : "SCENARIO COMPARISON MATRIX"}</SecTitle>
                {scenarios.length === 0 ? (
                  <div style={{ textAlign: "center", padding: "100px", color: th.text3, background: th.card, borderRadius: 15, border: `1px dashed ${th.border}` }}>
                    <h3>🗄️ Henüz Kayıtlı Senaryo Yok</h3>
                    <p>Girdileri değiştirip "Özet" ekranındaki "Senaryoyu Hafızaya Al" butonunu kullanın.</p>
                  </div>
                ) : (
                  <div style={{ overflowX: "auto" }}>
                    <table style={{ width: "100%", borderCollapse: "collapse", background: th.card, borderRadius: 12 }}>
                      <thead>
                        <tr style={{ background: th.bg3 }}>
                          <th style={{ padding: 15, textAlign: "left", fontSize: 10, color: th.accent }}>PARAMETRE</th>
                          {scenarios.map(s => <th key={s.id} style={{ padding: 15, textAlign: "right", fontSize: 10 }}>{s.name} <button onClick={() => deleteScenario(s.id)} style={{ color: th.red, border: "none", background: "none", cursor: "pointer", fontSize: 14 }}>×</button></th>)}
                          <th style={{ padding: 15, textAlign: "right", fontSize: 10, background: th.accent + "20", color: th.accent }}>GÜNCEL DURUM</th>
                        </tr>
                      </thead>
                      <tbody>
                        {[
                          { l: t.kpis.totalSat, k: "toplamSat", f: v => Math.round(v).toLocaleString() + " m²" },
                          { l: t.kpis.maliyet, k: "topMal", f: v => ƒ.tl(v) },
                          { l: t.kpis.pazKar, k: "pazKar", f: v => ƒ.tl(v) },
                          { l: "IRR (Yıllık)", k: "irrYillik", f: v => ƒ.pct(v) },
                          { l: "ROI (WACC)", k: "projRoi", f: v => ƒ.pct(v) },
                          { l: "NBD (NPV)", k: "nbD", f: v => ƒ.tl(v) },
                        ].map((row, i) => (
                          <tr key={i} style={{ borderBottom: `1px solid ${th.border}`, background: i % 2 === 0 ? "transparent" : th.bg3 }}>
                            <td style={{ padding: 15, fontSize: 11, fontWeight: 700, color: th.text2 }}>{row.l}</td>
                            {scenarios.map(s => <td key={s.id} style={{ padding: 15, textAlign: "right", fontSize: 12, fontFamily: "monospace", color: s.r[row.k] < 0 ? th.red : th.text }}>{row.f(s.r[row.k])}</td>)}
                            <td style={{ padding: 15, textAlign: "right", fontSize: 12, fontFamily: "monospace", fontWeight: 900, background: th.accent + "05", color: th.accent }}>{row.f(r[row.k])}</td>
                          </tr>
                        ))}
                      </tbody>
                    </table>
                  </div>
                )}
              </div>
            )}

            {/* ... Buraya senin orijinal overview, inputs, cost, revenue, cashflow, stress, inventory ve plan3d render'larını ekliyoruz ... */}
            
          </div>
        </div>
      </Ctx.Provider>
    );
  }
}
